# frameIntegrateModel

ssmIntegrateDemo/: README.md  pom.xml
ssmIntegrateDemo/src/main/java/com/ssm/demo/controller/: UserController.java
ssmIntegrateDemo/src/main/java/com/ssm/demo/dao/: IUserDao.java  UserDaoImpl.java
ssmIntegrateDemo/src/main/java/com/ssm/demo/mapper/: UserMapper.java  UserMapper.xml
ssmIntegrateDemo/src/main/java/com/ssm/demo/model/: User.java
ssmIntegrateDemo/src/main/java/com/ssm/demo/service/: IUserService.java  UserServiceImpl.java
ssmIntegrateDemo/src/main/resources/: mybatis.xml  spring.xml  ssm-servlet.xml
ssmIntegrateDemo/src/main/webapp/WEB-INF/: web.xml
ssmIntegrateDemo/src/test/: TestSSM.java
